/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   lib_putnbr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: hlequien <hlequien@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/09 15:53:39 by hlequien          #+#    #+#             */
/*   Updated: 2016/07/09 15:55:49 by hlequien         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libft.h>

void	lib_putnbr(int n)
{
	char *s;

	s = lib_itoa(n);
	if (s)
	{
		lib_putstr(s);
		free(s);
	}
}
